
spring.datasource.url=jdbc:mysql://localhost:3306/dbName?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=

